# APIAutomation

APIAutomation/: pom.xml
APIAutomation/src/main/java/com/test/apiautomation/login/: LoginAPIPOJO.java  LoginAPIRequestBuilder.java  LoginConstants.java
APIAutomation/src/main/java/com/test/apiautomation/utils/: APIUtils.java  JavaUtils.java
APIAutomation/src/test/java/com/test/apiautomation/: LoginAPITest.java
APIAutomation/test-data/: config.ini  test-data.json
APIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomation/test-output/junitreports/: TEST-com.test.apiautomation.LoginAPITest.xml
APIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
